# Identity-Service

./: IdentityService.sln  README.md
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Authentication/Commands/AuthenticateRefreshToken/: AuthenticateRefreshTokenCommand.cs  AuthenticateRefreshTokenCommandHandler.cs  AuthenticateRefreshTokenValidator.cs
Core/Core.Application/Authentication/Commands/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandResponse.cs  AuthenticateUserValidator.cs
Core/Core.Application/Authentication/Commands/DeleteRefreshToken/: DeleteRefreshTokenCommand.cs  DeleteRefreshTokenCommandHandler.cs  DeleteRefreshTokenValidator.cs
Core/Core.Application/Authentication/Commands/GenerateRefreshToken/: GenerateRefreshTokenCommand.cs  GenerateRefreshTokenCommandHandler.cs
Core/Core.Application/Authentication/Helpers/: GenerateJwtToken.cs  RsaCryptoExtensions.cs
Core/Core.Application/Authentication/Models/: AuthenticationResponse.cs  ExpiredRefreshTokensModel.cs
Core/Core.Application/Authentication/Models/Documents/: RefreshTokenDocumentModel.cs
Core/Core.Application/Authentication/Queries/GetExpiredRefreshTokens/: GetExpiredRefreshTokensQuery.cs  GetExpiredRefreshTokensQueryHandler.cs
Core/Core.Application/Custodian/Commands/: RunCustodialTasksCommand.cs  RunCustodialTasksCommandHandler.cs
Core/Core.Application/Custodian/Models/: CustodialReport.cs
Core/Core.Application/Invitations/Commands/DeleteInvitation/: DeleteInvitationCommand.cs  DeleteInvitationCommandHandler.cs  DeleteInvitationValidator.cs
Core/Core.Application/Invitations/Commands/InviteUser/: InviteUserCommand.cs  InviteUserCommandHandler.cs  InviteUserValidator.cs
Core/Core.Application/Invitations/Models/: ExpiredInvitationsModel.cs
Core/Core.Application/Invitations/Models/Documents/: InvitationDocumentModel.cs
Core/Core.Application/Invitations/Queries/GetExpiredInvitations/: GetExpiredInvitationsQuery.cs  GetExpiredInvitationsQueryHandler.cs
Core/Core.Application/Invitations/Queries/GetInvitationById/: GetInvitationByIdQuery.cs  GetInvitationByIdQueryHandler.cs
Core/Core.Application/Passwords/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordValidator.cs
Core/Core.Application/Passwords/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordValidator.cs
Core/Core.Application/Passwords/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordValidator.cs
Core/Core.Application/Passwords/Models/: ResetRequestModel.cs
Core/Core.Application/Passwords/Queries/GetResetRequest/: GetResetRequestQuery.cs  GetResetRequestQueryHandler.cs
Core/Core.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandResponse.cs  CreateRoleValidator.cs
Core/Core.Application/Roles/Commands/DeleteRole/: README.md
Core/Core.Application/Roles/Models/Documents/: RoleDocumentModel.cs
Core/Core.Application/Roles/Models/Views/: RoleViewModel.cs  RolesViewModel.cs
Core/Core.Application/Roles/Queries/GetRole/: GetRoleQuery.cs  GetRoleQueryHandler.cs
Core/Core.Application/Roles/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
Core/Core.Application/Users/Commands/AddToRole/: AddToRoleCommand.cs  AddToRoleCommandHandler.cs  AddToRoleValidator.cs
Core/Core.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserValidator.cs
Core/Core.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserValidator.cs
Core/Core.Application/Users/Commands/RemoveFromRole/: RemoveFromRoleCommand.cs  RemoveFromRoleCommandHandler.cs  RemoveFromRoleValidator.cs
Core/Core.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs
Core/Core.Application/Users/Commands/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs  UpdateEmailValidator.cs
Core/Core.Application/Users/Commands/UpdateFullName/: UpdateFullNameCommand.cs  UpdateFullNameCommandHandler.cs  UpdateFullNameValidator.cs
Core/Core.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs
Core/Core.Application/Users/Commands/UpdateUserName/: UpdateUserNameCommand.cs  (+2 more)
Core/Core.Common/: Core.Common.csproj
Core/Core.Common/Constants/: CachingKeys.cs  DocumentType.cs  Roles.cs  Users.cs
Core/Core.Common/Emails/: EmailButtonGenerator.cs
Core/Core.Common/Encryption/: PasswordHashing.cs  StringEncryption.cs
Core/Core.Common/Hashing/: PasswordHashing.cs
Core/Core.Common/Validation/: Methods.cs  ReservedNames.cs
Services/: Program.cs  (+4 more)
(+82 files in other folders)
